# Hathor

./: Hathor.sln  LICENSE
src/Hathor/: Api.fs  FSharp.fs  Hathor.fsproj  Types.fs
src/Hathor/Adapters/Hathor.Structurizr/: Hathor.Structurizr.fsproj  Json.fs  Library.fs
src/adapters/Hathor.Structurizr/: DSL.fs  Diagram.fs  Hathor.Structurizr.fsproj  Json.fs  Model.fs  Update.fs
test/Hathor.Structurizr.Test/: Hathor.Structurizr.Test.fsproj  Tests.fs  test-landscape.fsx
test/Hathor.Test/: Hathor.Test.fsproj  Tests.fs
test/Hathor.TryApiInCSharp/: Hathor.TryApiInCSharp.csproj  TryApi.cs
